<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <title>APO Calendar</title>
 
        <!-- Include links to CSS stylesheets below -->
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
        <link rel="stylesheet" href="custom_style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">

    </head>
    <body>
        <div class="content has-text-centered">
            <div style="background-color: #003365; padding-bottom: 20px">
                <h1 class="main-title" style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #F8DA17; padding-top: 30px; font-size: 60px;">APO Calendar</h1>
                <h5 class="subtitle is-italic" style="color: white">Stay Up To Date</h5>
            </div>
        </div>
        <div class="tabs is-centered">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li class="is-active"><a href="calendar.html">Calendar</a></li>
                    <li><a href="companies.html">Companies</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
        </div>
        <style>
                * {box-sizing: border-box;}
                ul {list-style-type: none;}
                body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                
                .month {
                  padding: 70px 25px;
                  width: 100%;
                  background: #003365;
                  text-align: center;
                }
                
                .month ul {
                  margin: 0;
                  padding: 0;
                }
                
                .month ul li {
                  color: white;
                  font-size: 20px;
                  text-transform: uppercase;
                  letter-spacing: 3px;
                }
                
                .month .prev {
                  float: left;
                  padding-top: 10px;
                }
                
                .month .next {
                  float: right;
                  padding-top: 10px;
                }
                
                .weekdays {
                  margin: 0;
                  padding: 10px 0;
                  background-color: #ddd;
                }
                
                .weekdays li {
                  display: inline-block;
                  width: 13.6%;
                  color: #666;
                  text-align: center;
                }
                
                .days {
                  padding: 10px 0;
                  background: #eee;
                  margin: 0;
                }
                
                .days li {
                  list-style-type: none;
                  display: inline-block;
                  width: 13.6%;
                  text-align: center;
                  margin-bottom: 5px;
                  font-size:12px;
                  color: #777;
                }
                
                .days li .active {
                  padding: 5px;
                  background: #F8DA17;
                  color: white !important
                }
                
                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {
                  .weekdays li, .days li {width: 13.1%;}
                }
                
                @media screen and (max-width: 420px) {
                  .weekdays li, .days li {width: 12.5%;}
                  .days li .active {padding: 2px;}
                }
                
                @media screen and (max-width: 290px) {
                  .weekdays li, .days li {width: 12.2%;}
                }
                </style>
                </head>
                <body>
                <div class="month">      
                  <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                      January<br>
                      <span style="font-size:18px">2020</span>
                    </li>
                  </ul>
                </div>
                
                <ul class="weekdays">
                  <li>Mo</li>
                  <li>Tu</li>
                  <li>We</li>
                  <li>Th</li>
                  <li>Fr</li>
                  <li>Sa</li>
                  <li>Su</li>
                </ul>
                
                <ul class="days">  
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li><span class="active">10</span></li>
                  <li>11</li>
                  <li>12</li>
                  <li>13</li>
                  <li>14</li>
                  <li>15</li>
                  <li>16</li>
                  <li>17</li>
                  <li>18</li>
                  <li>19</li>
                  <li>20</li>
                  <li>21</li>
                  <li>22</li>
                  <li>23</li>
                  <li>24</li>
                  <li>25</li>
                  <li>26</li>
                  <li>27</li>
                  <li>28</li>
                  <li>29</li>
                  <li>30</li>
                  <li>31</li>
                </ul>          
        <div id="root">
        </div>
    </body>
    <!-- Include links to JavaScript files below -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
</body>
</html>
